{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ProductManagement.db"
  },
  "Jwt": {
    "Key": "YourSuperSecretKey123!@#$%^&*()_+SECRETKEY",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
